{
  "name": "ai-hedge-cockpit",
  "version": "1.0.0",
  "description": "Autonomous Delta-Neutral Funding Rate Arbitrage Cockpit (Binance Futures + Bitget Perpetuals)",
  "scripts": {
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "dev": "npm --prefix web run dev",
    "install:web": "npm --prefix web install"
  },
  "keywords": [
    "arbitrage",
    "binance",
    "bitget",
    "funding-rate",
    "delta-neutral",
    "crypto",
    "nextjs",
    "threejs"
  ],
  "author": "Abhishek",
  "license": "MIT"
}
